div::-webkit-scrollbar {
    width: 8px;
}

div::-webkit-scrollbar-track {
    width: 10px;
    background-color: #f6f5f8;
    border-radius: 2em;
}

div::-webkit-scrollbar-thumb {
    background-color: #30D5C8;
    border-radius: 2em;
    box-shadow: inset;
}

.tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: red transparent transparent transparent;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}